<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Pérennès Manuel CV</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">PERENNES Manuel</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/manuassis.jpeg" alt="" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>

            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Pérennès
                    <span class="text-primary">Manuel</span>
                </h1>
                <div class="subheading mb-5">
                    64 Boulevard gabriel Koenigs 31300 toulouse
                    <a href="mailto:manuel.perennes@gmail.com">manuel.perennes@gmail.com</a>
                </div>
                <p class="lead mb-5"> During the year 2020 I decided to reorient myself to the digital domaine, specifically in web development. My aim is to be a full stack developer and be proficient in related technologies and modules.</p>
                <p>I have worked for twelve years in the tertiary sector, mainly in sales and HR management.</p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/manuel-p%C3%A9renn%C3%A8s-b237281ba/"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://gitlab.com/ManuelPerennes"><i class="fab fa-gitlab"></i></a>
                    <a class="social-icon" href="https://www.facebook.com/perennes.manuel"><i class="fab fa-facebook"></i></a>
                    <a class="social-icon" href="http://portfo-perennes-manuel.surge.sh "><i class="fa fa-globe" aria-hidden="true"></i></a>

                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Experiences</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Junior Web Developer</h3>
                        <div class="subheading mb-3">Simplon</div>
                        <p>Full stack developer. Learning several languages - HTML, CSS, JS, and PHP. Projects carried out throughout the year, Simplon offers us the opportunity to develop websites for companies and societies who have a partnership with
                            Simplon. We also work on our algorithmic skills and learning SQL and database.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">October 2020 - Present</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Recruiting Manager</h3>
                        <div class="subheading mb-3">SAFTI</div>
                        <p>Recruitment of the company's sales team. I recruit profiles of real estate agent mainly. Explanation of the job and information on administrative procedures. I also managed a team of 4 to 6 peaple.
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">May 2017 - May 2020</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Consultant HR</h3>
                        <div class="subheading mb-3">Randstad</div>
                        <p>I was in the construction sector, making customer appointments. Signature of interim contracts. I had to recruit temporary workers, and organize payroll management.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">January 2016 - November 2016</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Retail Sales</h3>
                        <div class="subheading mb-3">Orange France SA</div>
                        <p>Agency work. Management of customer requests. Providing suitable offers to customers. Customer care. </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">January 2014 - December 2015</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">LYCEE LA PEROUSE </h3>
                        <div class="subheading mb-3">NG, BTS Management of Commercial Units</div>
                        <p>New Calédonia</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">August 2009 </span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Lycée Haute Follis </h3>
                        <div class="subheading mb-3">Baccalaureate in Management Science and Technology</div>
                        <p>Laval</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">July 2007 </span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Lycée St Jean Baptiste De La Salle</h3>
                        <div class="subheading mb-3">BEP Market Share Sales</div>
                        <p>Rennes</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">August 2005</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Skills</h2>
                <div class="subheading mb-3">Programming Languages & Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fab fa-php"></i></li>
                    <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>

                </ul>
                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> Responsive Design Web & Web mobile -- Medium
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> Cross Browser Testing & Debugging -- Beginner
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> Agile Development -- Medium
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> Customer Relationship -- Expert
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> Customer care -- Expert
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> Team Management -- Expert
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interests</h2>
                <p>Capoierist for many years, I am passionate about sport. Running, trail running and cycling. I am also passionate about music, playing multiple instruments such as guitar, percussion and piano.</p>
                <p class="mb-0">Go player for many years (Chinese board game), I am part of the French Go federation attached to the Rennes Club.
                </p>
            </div>
        </section>
        <hr class="m-0" />
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>